# Adjust this file for your network.  See [1] for
# more details.
# [1] http://linux.die.net/man/5/wpa_supplicant.conf
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

# Connect to any open network
network={
    key_mgmt=NONE
}

# Connect to a WPA2 protected network
#network={
#      ssid="add-your-ascii-ssid"
#      proto=WPA2
#      key_mgmt=WPA-PSK
#      pairwise=CCMP TKIP
#      group=CCMP TKIP
#      scan_ssid=1
#      psk="add-your-ascii-passphrase"
#      priority=10
#}
